<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="baidu-site-verification" content="GHjSlzwKTz" />
<meta name="google-site-verification" content="m2ObJmXlT6gwG9egypNVBfEDTw9KvyQCDwHyWJEFaMw" />

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/yellow/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">



<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java集合类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础（集合）">
<meta property="og:url" content="http://yoursite.com/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Dream-fish">
<meta property="og:description" content="Java集合类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@3.1/picture/collection%E6%8E%A5%E5%8F%A3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@3.1/picture/map%E6%8E%A5%E5%8F%A3.png">
<meta property="article:published_time" content="2020-04-27T13:57:15.000Z">
<meta property="article:modified_time" content="2020-05-04T13:16:48.394Z">
<meta property="article:author" content="二十二">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@3.1/picture/collection%E6%8E%A5%E5%8F%A3.png">

<link rel="canonical" href="http://yoursite.com/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java基础（集合） | Dream-fish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dream-fish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dream-fish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一只追梦的小小鱼</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-camera-retro"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="二十二">
      <meta itemprop="description" content="想有一所房子，面朝大海，春暖花开时。有花，有草，有鸟，有猫，还有你。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream-fish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础（集合）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 21:57:15" itemprop="dateCreated datePublished" datetime="2020-04-27T21:57:15+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-04 21:16:48" itemprop="dateModified" datetime="2020-05-04T21:16:48+08:00">2020-05-04</time>
              </span>

          
            <span id="/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="Java基础（集合）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>
            <div class="post-description">Java集合类</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Java集合可分为 <strong>Collection</strong> 和 <strong>Map</strong> 两种体系：</p>
<ul>
<li><strong>Collection接口</strong>：单列数据，定义了存取一组对象的方法的集合<ul>
<li><strong>List</strong>：元素有序、可重复的集合</li>
<li><strong>Set</strong>：元素无序、不可重复的集合</li>
</ul>
</li>
<li><strong>Map接口</strong>：双列数据，保存具有映射关系的键值对的集合</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@3.1/picture/collection%E6%8E%A5%E5%8F%A3.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@3.1/picture/map%E6%8E%A5%E5%8F%A3.png" alt=""></p>
<h1 id="Collection接口中的方法"><a href="#Collection接口中的方法" class="headerlink" title="Collection接口中的方法"></a>Collection接口中的方法</h1><ul>
<li><p><strong>add(Object e)</strong>:将元素e添加到集合中</p>
</li>
<li><p><strong>size()</strong>:获取添加的元素的个数</p>
</li>
<li><p><strong>addAll(Collection coll1)</strong>:将coll1集合中的元素添加到当前的集合中</p>
</li>
<li><p><strong>isEmpty()</strong>:判断当前集合是否为空</p>
</li>
<li><p><strong>clear()</strong>:清空集合元素</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Collection coll = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="comment">//add(Object e):将元素e添加到集合coll中</span></span><br><span class="line">coll.add(<span class="string">"AA"</span>);</span><br><span class="line">coll.add(<span class="string">"BB"</span>);</span><br><span class="line">coll.add(<span class="number">123</span>);<span class="comment">//自动装箱</span></span><br><span class="line">coll.add(<span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line"><span class="comment">//size():获取添加的元素的个数</span></span><br><span class="line">System.out.println(coll.size());<span class="comment">//4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//addAll(Collection coll1):将coll1集合中的元素添加到当前的集合中</span></span><br><span class="line">Collection coll1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">coll1.add(<span class="number">456</span>);</span><br><span class="line">coll1.add(<span class="string">"CC"</span>);</span><br><span class="line">coll.addAll(coll1);</span><br><span class="line"></span><br><span class="line">System.out.println(coll.size());<span class="comment">//6</span></span><br><span class="line">System.out.println(coll);</span><br><span class="line"></span><br><span class="line"><span class="comment">//clear():清空集合元素</span></span><br><span class="line">coll.clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">//isEmpty():判断当前集合是否为空</span></span><br><span class="line">System.out.println(coll.isEmpty());</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>contains(Object obj)</strong>:判断当前集合中是否包含obj，在判断时会调用obj对象所在类的equals()</p>
</li>
<li><p><strong>containsAll(Collection coll1)</strong>:判断形参coll1中的所有元素是否都存在于当前集合中</p>
</li>
<li><p><strong>remove(Object obj)</strong>:从当前集合中移除obj元素。</p>
</li>
<li><p><strong>removeAll(Collection coll1)</strong>(差集)：从当前集合中移除coll1中所有的元素。</p>
</li>
<li><p><strong>retainAll(Collection coll1)</strong>:交集：获取当前集合和coll1集合的交集，并返回给当前集合</p>
</li>
<li><p><strong>equals(Object obj)</strong>:要想返回true，需要当前集合和形参集合的元素都相同。</p>
</li>
<li><p><strong>hashCode()</strong>:返回当前对象的哈希值</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Collection coll = <span class="keyword">new</span> ArrayList();</span><br><span class="line">coll.add(<span class="number">123</span>);</span><br><span class="line">coll.add(<span class="number">456</span>);</span><br><span class="line"><span class="comment">//Person p = new Person("Jerry",20);</span></span><br><span class="line"><span class="comment">//coll.add(p);</span></span><br><span class="line">coll.add(<span class="keyword">new</span> Person(<span class="string">"Jerry"</span>,<span class="number">20</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.contains(Object obj):判断当前集合中是否包含obj</span></span><br><span class="line"><span class="comment">//我们在判断时会调用obj对象所在类的equals()。</span></span><br><span class="line"><span class="keyword">boolean</span> contains = coll.contains(<span class="number">123</span>);</span><br><span class="line">System.out.println(contains);</span><br><span class="line">System.out.println(coll.contains(<span class="keyword">new</span> String(<span class="string">"Tom"</span>)));</span><br><span class="line"><span class="comment">//System.out.println(coll.contains(p));//true</span></span><br><span class="line">System.out.println(coll.contains(<span class="keyword">new</span> Person(<span class="string">"Jerry"</span>,<span class="number">20</span>)));<span class="comment">//false --&gt;true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.containsAll(Collection coll1):判断形参coll1中的所有元素是否都存在于当前集合中。</span></span><br><span class="line">Collection coll1 = Arrays.asList(<span class="number">123</span>,<span class="number">4567</span>);</span><br><span class="line">System.out.println(coll.containsAll(coll1));</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.remove(Object obj):从当前集合中移除obj元素。</span></span><br><span class="line">coll.remove(<span class="number">123</span>);</span><br><span class="line">System.out.println(coll);</span><br><span class="line"></span><br><span class="line"><span class="comment">//4. removeAll(Collection coll1):差集：从当前集合中移除coll1中所有的元素。</span></span><br><span class="line">Collection coll1 = Arrays.asList(<span class="number">123</span>,<span class="number">456</span>);</span><br><span class="line">coll.removeAll(coll1);</span><br><span class="line">System.out.println(coll);</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.retainAll(Collection coll1):交集：获取当前集合和coll1集合的交集，并返回给当前集合</span></span><br><span class="line">Collection coll1 = Arrays.asList(<span class="number">123</span>,<span class="number">456</span>,<span class="number">789</span>);</span><br><span class="line">coll.retainAll(coll1);</span><br><span class="line">System.out.println(coll);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>集合 —&gt;数组</strong>：toArray()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object[] arr = coll.toArray();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length;i++)&#123;</span><br><span class="line">    	System.out.println(arr[i]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>数组 —&gt;集合</strong>:调用Arrays类的静态方法asList()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="keyword">new</span> String[]&#123;<span class="string">"AA"</span>, <span class="string">"BB"</span>, <span class="string">"CC"</span>&#125;);</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<h1 id="集合元素的遍历操作——迭代器Iterator接口"><a href="#集合元素的遍历操作——迭代器Iterator接口" class="headerlink" title="集合元素的遍历操作——迭代器Iterator接口"></a>集合元素的遍历操作——迭代器Iterator接口</h1><ul>
<li><strong>hasNext()和next()方法</strong>：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">"a"</span>);</span><br><span class="line">list.add(<span class="string">"b"</span>);</span><br><span class="line">list.add(<span class="string">"c"</span>);</span><br><span class="line">System.out.println(list);</span><br><span class="line">System.out.println(list.size());</span><br><span class="line">Iterator&lt;String&gt; it = list.iterator();   <span class="comment">//迭代器</span></span><br><span class="line"><span class="keyword">while</span> (it.hasNext())&#123;		<span class="comment">//遍历集合元素</span></span><br><span class="line">    String str = it.next();</span><br><span class="line">    System.out.println(str);</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">"b"</span>.equals(str))&#123;	<span class="comment">//remove()方法</span></span><br><span class="line">        it.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>内部定义了remove()方法，可以在遍历的时候，删除集合中的元素。不过此方法不同于集合直接调用remove()。</li>
</ul>
<h1 id="Collection子接口——List接口"><a href="#Collection子接口——List接口" class="headerlink" title="Collection子接口——List接口"></a>Collection子接口——List接口</h1><h2 id="常用实现类"><a href="#常用实现类" class="headerlink" title="常用实现类"></a>常用实现类</h2><ul>
<li>ArrayList</li>
<li>LinkedList</li>
<li>Vector</li>
</ul>
<p><strong>三者异同：</strong></p>
<p>​    同：存储有序的、可重复的数据。</p>
<p>​    异：<strong>ArrayList</strong>：作为List接口的主要实现类；线程不安全的，效率高；底层使用Object[] elementData存储。</p>
<p>​            <strong>LinkedList</strong>：对于频繁的插入、删除操作，使用此类效率比ArrayList高；底层使用双向链表存储。</p>
<p>​            <strong>Vector</strong>：作为List接口的古老实现类；线程安全的，效率低；底层使用Object[] elementData存储</p>
<h2 id="List接口常用方法"><a href="#List接口常用方法" class="headerlink" title="List接口常用方法"></a>List接口常用方法</h2><p><strong>void add(int index, Object ele)</strong>:    在index位置插入ele元素<br><strong>boolean addAll(int index, Collection eles)</strong>:    从index位置开始将eles中的所有元素添加进来<br><strong>Object get(int index)</strong>:    获取指定index位置的元素<br><strong>int indexOf(Object obj)</strong>:    返回obj在集合中首次出现的位置<br><strong>int lastIndexOf(Object obj)</strong>:    返回obj在当前集合中末次出现的位置<br><strong>Object remove(int index)</strong>:    移除指定index位置的元素，并返回此元素<br><strong>Object set(int index, Object ele)</strong>:    设置指定index位置的元素为ele<br><strong>List subList(int fromIndex, int toIndex)</strong>:    返回从fromIndex到toIndex位置的子集合(左闭右开)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"> list.add(<span class="string">"A"</span>);</span><br><span class="line"> list.add(<span class="string">"B"</span>);</span><br><span class="line"> list.add(<span class="string">"C"</span>);</span><br><span class="line"> list.add(<span class="string">"D"</span>);</span><br><span class="line"></span><br><span class="line">list.add(<span class="number">2</span>,<span class="string">"我"</span>);</span><br><span class="line">System.out.println(list);   <span class="comment">//[A, B, 我, C, D]</span></span><br><span class="line"></span><br><span class="line">String str = list.get(<span class="number">1</span>);</span><br><span class="line">System.out.println(str);    <span class="comment">//B</span></span><br><span class="line"></span><br><span class="line">System.out.println(list.indexOf(<span class="string">"B"</span>));  <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">list.remove(<span class="number">4</span>);</span><br><span class="line">System.out.println(list);     <span class="comment">//[A, B, 我, C]</span></span><br><span class="line"></span><br><span class="line">list.set(<span class="number">3</span>,<span class="string">"爱"</span>);</span><br><span class="line">System.out.println(list);      <span class="comment">//[A, B, 我, 爱]</span></span><br><span class="line"></span><br><span class="line">System.out.println(list.subList(<span class="number">1</span>,<span class="number">3</span>));  <span class="comment">//[B, 我]</span></span><br></pre></td></tr></table></figure>

<p><strong>常用方法</strong>：</p>
<ul>
<li><p>增：add(Object obj)</p>
</li>
<li><p>删：remove(int index) / remove(Object obj)</p>
</li>
<li><p>改：set(int index, Object ele)</p>
</li>
<li><p>查：get(int index)</p>
</li>
<li><p>插：add(int index, Object ele)</p>
</li>
<li><p>长度：size()</p>
</li>
<li><p>遍历：① Iterator迭代器方式</p>
<pre><code>② 增强for循环
③ 普通的循环</code></pre><p>//方式一：Iterator迭代器方式      </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Iterator iterator &#x3D; list.iterator();</span><br><span class="line">      while(iterator.hasNext())&#123;</span><br><span class="line">          System.out.println(iterator.next());</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>  //方式二：增强for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(Object obj : list)&#123;</span><br><span class="line">     System.out.println(obj);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>//方式三：普通for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0;i &lt; list.size();i++)&#123;</span><br><span class="line">       System.out.println(list.get(i));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h1 id="Collection子接口——Set接口"><a href="#Collection子接口——Set接口" class="headerlink" title="Collection子接口——Set接口"></a>Collection子接口——Set接口</h1><h2 id="常用实现类-1"><a href="#常用实现类-1" class="headerlink" title="常用实现类"></a>常用实现类</h2><ul>
<li>HashSet</li>
<li>LinkedHashSet</li>
<li>TreeSet</li>
</ul>
<p><strong>三者异同：</strong></p>
<p>​    同：存储无序的、不可重复的数据。</p>
<p>​    异：<strong>HashSet</strong>：作为Set接口的主要实现类；线程不安全的；可以存储null值</p>
<p>​            <strong>LinkedHashSet</strong>：作为HashSet的子类；遍历其内部数据时，可以按照添加的顺序遍历</p>
<p>​            <strong>TreeSet</strong>：可以按照添加对象的指定属性，进行排序</p>
<hr>
<h2 id="Set接口的无序与不可重复的理解"><a href="#Set接口的无序与不可重复的理解" class="headerlink" title="Set接口的无序与不可重复的理解"></a>Set接口的无序与不可重复的理解</h2><p> 以HashSet为例说明：</p>
<ol>
<li><p><strong>无序性</strong>：不等于随机性。存储的数据在底层数组中并非按照数组索引的顺序添加，而是根据数据的<strong>哈希值</strong>决定的。</p>
</li>
<li><p><strong>不可重复性</strong>：保证添加的元素按照<strong>equals()</strong>判断时，不能返回true。即：相同的元素只能添加一个。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Set set = <span class="keyword">new</span> HashSet();</span><br><span class="line">set.add(<span class="number">1</span>);</span><br><span class="line">set.add(<span class="number">2</span>);</span><br><span class="line">set.add(<span class="string">"A"</span>);</span><br><span class="line">set.add(<span class="number">1</span>);</span><br><span class="line">Iterator it = set.iterator();</span><br><span class="line"><span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">	System.out.println(it.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">A</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h2 id="HashSet添加元素的过程"><a href="#HashSet添加元素的过程" class="headerlink" title="HashSet添加元素的过程"></a>HashSet添加元素的过程</h2><p>比如向HashSet中添加元素a,首先调用元素a所在类的<strong>hashCode()</strong>方法，计算元素a的哈希值，此哈希值接着通过某种算法计算出在HashSet底层数组中的存放位置（即为：索引位置），判断数组此位置上是否已经有元素：<br>        如果此位置上没有其他元素，则元素a添加成功。(<strong>情况1</strong>)<br>        如果此位置上有其他元素b(或以链表形式存在的多个元素），则比较元素a与元素b的hash值：<br>         如果hash值不相同，则元素a添加成功。(<strong>情况2</strong>)<br>         如果hash值相同，进而需要调用元素a所在类的equals()方法：<br>                 equals()返回true,元素a添加失败<br>                 equals()返回false,则元素a添加成功。(<strong>情况3</strong>)</p>
<blockquote>
<p>对于添加成功的情况2和情况3而言：元素a 与已经存在指定索引位置上数据以链表的方式存储。<br> jdk 7 :元素a放到数组中，指向原来的元素。<br> jdk 8 :原来的元素在数组中，指向元素a</p>
<p>总结：七上八下（类似于哈希表）</p>
</blockquote>
<p><u><strong>HashSet底层：数组+链表的结构</strong></u></p>
<p><span style="color:red"><strong>注</strong></span>：</p>
<ol>
<li>Set接口中<strong>没有额外定义新的方法</strong>，使用的都是Collection中声明过的方法。</li>
<li><strong>要求</strong>：向Set(主要指：HashSet、LinkedHashSet)中添加的数据，其所在的类一定要<span style="color:red"><strong>重写hashCode()和equals()</strong></span>方法。其中，重写的hashCode()和equals()尽可能<strong>保持一致性</strong>：<span style="color:red">使相等的对象必须具有相等的散列码</span>。</li>
<li>重写两个方法的小技巧：对象中用作 equals() 方法比较的 Field，都应该用来计算 hashCode 值。</li>
</ol>
<h2 id="LinkedHashSet的使用"><a href="#LinkedHashSet的使用" class="headerlink" title="LinkedHashSet的使用"></a>LinkedHashSet的使用</h2><p>LinkedHashSet作为HashSet的子类，在添加数据的同时，每个数据还维护了两个引用，记录此数据前一个数据和后一个数据。<br>优点：对于频繁的遍历操作，LinkedHashSet效率高于HashSet</p>
<h2 id="TreeSet的自然排序和定制排序"><a href="#TreeSet的自然排序和定制排序" class="headerlink" title="TreeSet的自然排序和定制排序"></a>TreeSet的自然排序和定制排序</h2><p><span style="color:red"><strong>注</strong></span>：</p>
<ul>
<li>向TreeSet中添加的数据，要求是<strong>相同类</strong>的对象。</li>
<li>两种排序方式：自然排序（实现Comparable接口） 和 定制排序（Comparator）<ul>
<li>自然排序中，比较两个对象是否相同的标准为：compareTo()返回0，不再是equals().</li>
<li>定制排序中，比较两个对象是否相同的标准为：compare()返回0，不再是equals().</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">TreeSet set = <span class="keyword">new</span> TreeSet();</span><br><span class="line">set.add(<span class="number">34</span>);</span><br><span class="line">set.add(-<span class="number">34</span>);</span><br><span class="line">set.add(<span class="number">43</span>);</span><br><span class="line">set.add(<span class="number">11</span>);</span><br><span class="line">set.add(<span class="number">8</span>);</span><br><span class="line">Iterator it = set.iterator();</span><br><span class="line"><span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">	System.out.println(it.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-34</span><br><span class="line">8</span><br><span class="line">11</span><br><span class="line">34</span><br><span class="line">43</span><br></pre></td></tr></table></figure>

<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HashSet set = <span class="keyword">new</span> HashSet();</span><br><span class="line">Person p1 = <span class="keyword">new</span> Person(<span class="number">1001</span>,<span class="string">"AA"</span>);</span><br><span class="line">Person p2 = <span class="keyword">new</span> Person(<span class="number">1002</span>,<span class="string">"BB"</span>);</span><br><span class="line"></span><br><span class="line">set.add(p1);</span><br><span class="line">set.add(p2);</span><br><span class="line">System.out.println(set);</span><br><span class="line"></span><br><span class="line">p1.name = <span class="string">"CC"</span>;</span><br><span class="line">set.remove(p1);</span><br><span class="line">System.out.println(set);</span><br><span class="line">set.add(<span class="keyword">new</span> Person(<span class="number">1001</span>,<span class="string">"CC"</span>));</span><br><span class="line">System.out.println(set);</span><br><span class="line">set.add(<span class="keyword">new</span> Person(<span class="number">1001</span>,<span class="string">"AA"</span>));</span><br><span class="line">System.out.println(set);</span><br></pre></td></tr></table></figure>

<p>其中Person类中重写了hashCode()和equal()方法</p>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Person&#123;id&#x3D;1002, name&#x3D;&#39;BB&#39;&#125;, Person&#123;id&#x3D;1001, name&#x3D;&#39;AA&#39;&#125;]</span><br><span class="line">[Person&#123;id&#x3D;1002, name&#x3D;&#39;BB&#39;&#125;, Person&#123;id&#x3D;1001, name&#x3D;&#39;CC&#39;&#125;]</span><br><span class="line">[Person&#123;id&#x3D;1002, name&#x3D;&#39;BB&#39;&#125;, Person&#123;id&#x3D;1001, name&#x3D;&#39;CC&#39;&#125;, Person&#123;id&#x3D;1001, name&#x3D;&#39;CC&#39;&#125;]</span><br><span class="line">[Person&#123;id&#x3D;1002, name&#x3D;&#39;BB&#39;&#125;, Person&#123;id&#x3D;1001, name&#x3D;&#39;CC&#39;&#125;, Person&#123;id&#x3D;1001, name&#x3D;&#39;CC&#39;&#125;,      	Person&#123;id&#x3D;1001, name&#x3D;&#39;AA&#39;&#125;]</span><br></pre></td></tr></table></figure>

<h1 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h1><h2 id="常用实现类-2"><a href="#常用实现类-2" class="headerlink" title="常用实现类"></a>常用实现类</h2><ul>
<li>HashMap</li>
<li>TreeMap</li>
<li>Hashtable</li>
</ul>
<p><strong>三者异同：</strong></p>
<p>​    同：双列数据，存储key-value对的数据。</p>
<p>​    异：<strong>HashMap</strong>：作为Map的主要实现类；线程不安全的，效率高；存储null的key和value</p>
<p>​            <strong>TreeMap</strong>：保证按照添加的key-value对进行排序，实现排序遍历。此时考虑key的自然排序或定制排序，底层使用红黑树</p>
<p>​            <strong>Hashtable</strong>：作为古老的实现类；线程安全的，效率低；不能存储null的key和value</p>
<p><strong><u>HashMap的底层</u></strong>：<strong><u>数组+链表</u></strong>  （jdk7及之前）</p>
<p>​                                 <strong><u>数组+链表+红黑树</u></strong> （jdk 8）</p>
<hr>
<h2 id="Map结构的说明"><a href="#Map结构的说明" class="headerlink" title="Map结构的说明"></a>Map结构的说明</h2><p>Map中的<strong>key</strong>：无序的、不可重复的，使用Set存储所有的key  —&gt; key所在的类要重写equals()和hashCode() （以HashMap为例）；</p>
<p>Map中的<strong>value</strong>：无序的、可重复的，使用Collection存储所有的value —&gt;value所在的类要重写equals()；</p>
<p>Map中的<strong>entry</strong>：一个键值对<strong>key-value</strong>构成了一个Entry对象，无序的、不可重复的，使用Set存储所有的entry。</p>
<h2 id="HashMap添加元素的过程"><a href="#HashMap添加元素的过程" class="headerlink" title="HashMap添加元素的过程"></a>HashMap添加元素的过程</h2><p><code>HashMap map = new HashMap()；</code>在实例化以后，底层创建了长度是16的一维数组Entry[] table。</p>
<p><code>map.put(key1,value1);</code></p>
<p>首先，调用key1所在类的<strong>hashCode()</strong>计算key1哈希值，此哈希值经过某种算法计算以后，得到在Entry数组中的存放位置。</p>
<ul>
<li><p>如果此位置上的数据<strong>为空</strong>，此时的key1-value1添加成功。        (<strong>情况1</strong>)</p>
</li>
<li><p>如果此位置上的数据<strong>不为空</strong>，(意味着此位置上存在一个或多个数据(以链表形式存在)),比较key1和已经存在的一个或多个数据的哈希值：</p>
<ul>
<li>如果key1的哈希值与已经存在的数据的哈希值都<strong>不相同</strong>，此时key1-value1添加成功。        (<strong>情况2</strong>)</li>
<li>如果key1的哈希值和已经存在的某一个数据(key2-value2)的哈希值<strong>相同</strong>，继续比较：调用key1所在类的<strong>equals(key2)</strong>方法，比较：<ul>
<li>如果equals()返回false:此时key1-value1添加成功。                (<strong>情况3</strong>)</li>
<li>如果equals()返回true:使用value1<strong>替换value2</strong>。                                                                                                                                                                                </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>补充</strong>：关于情况2和情况3：此时key1-value1和原来的数据以链表的方式存储。</p>
<blockquote>
<p>在不断的添加过程中，会涉及到扩容问题，当超出临界值(且要存放的位置非空)时，扩容。默认的扩容方式：扩容为原来容量的2倍，并将原有的数据复制过来。</p>
</blockquote>
<p> <strong>jdk8 相较于jdk7在底层实现方面的不同：</strong></p>
<ul>
<li><ol>
<li>new HashMap():底层没有创建一个长度为16的数组</li>
</ol>
</li>
<li><ol start="2">
<li>jdk 8底层的数组是：Node[],而非Entry[]</li>
</ol>
</li>
<li><ol start="3">
<li>首次调用put()方法时，底层创建长度为16的数组</li>
</ol>
</li>
<li><ol start="4">
<li>jdk7底层结构只有：数组+链表。jdk8中底层结构：数组+链表+红黑树。形成链表时，<strong>七上八下</strong>（jdk7:新的元素指向旧的元素。jdk8：旧的元素指向新的元素）。当数组的某一个索引位置上的元素以链表形式存在的数据个数 &gt; 8 且当前数组的长度 &gt; 64时，此时此索引位置上的所数据改为使用<strong>红黑树存储</strong>。</li>
</ol>
</li>
</ul>
<h2 id="Map接口的常用方法"><a href="#Map接口的常用方法" class="headerlink" title="Map接口的常用方法"></a>Map接口的常用方法</h2><ul>
<li>添加、删除、修改操作：<br> <strong>Object put(Object key,Object value)</strong>：将指定key-value添加到(或修改)当前map对象中<br> <strong>void putAll(Map m)</strong>：将m中的所有key-value对存放到当前map中<br> <strong>Object remove(Object key)</strong>：移除指定key的key-value对，并返回value<br> <strong>void clear()</strong>：清空当前map中的所有数据</li>
<li>元素查询的操作：<br><strong>Object get(Object key)</strong>：获取指定key对应的value<br><strong>boolean containsKey(Object key)</strong>：是否包含指定的key<br><strong>boolean containsValue(Object value)</strong>：是否包含指定的value<br><strong>int size()</strong>：返回map中key-value对的个数<br><strong>boolean isEmpty()</strong>：判断当前map是否为空<br><strong>boolean equals(Object obj)</strong>：判断当前map和参数对象obj是否相等</li>
<li>元视图操作的方法：<br><strong>Set keySet()</strong>：返回所有key构成的Set集合<br><strong>Collection values()</strong>：返回所有value构成的Collection集合<br><strong>Set entrySet()</strong>：返回所有key-value对构成的Set集合</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer,String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">map.put(<span class="number">1</span>,<span class="string">"a"</span>);</span><br><span class="line">map.put(<span class="number">2</span>,<span class="string">"b"</span>);</span><br><span class="line">map.put(<span class="number">3</span>,<span class="string">"c"</span>);</span><br><span class="line">map.put(<span class="number">1</span>,<span class="string">"d"</span>);     <span class="comment">//修改值</span></span><br><span class="line">System.out.println(map);        <span class="comment">//&#123;1=d, 2=b, 3=c&#125;</span></span><br><span class="line">map.remove(<span class="number">2</span>);</span><br><span class="line">System.out.println(map);        <span class="comment">//&#123;1=d, 3=c&#125;</span></span><br><span class="line">System.out.println(map.get(<span class="number">1</span>));     <span class="comment">//d</span></span><br><span class="line">System.out.println(map.size());     <span class="comment">//2</span></span><br><span class="line">System.out.println(map.containsKey(<span class="number">3</span>));     <span class="comment">//true</span></span><br><span class="line">System.out.println(map.containsValue(<span class="string">"A"</span>));     <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历所有的key集：keySet()</span></span><br><span class="line">System.out.println(<span class="string">"key："</span>);</span><br><span class="line">Set set = map.keySet();</span><br><span class="line">Iterator iterator = set.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"value:"</span>);</span><br><span class="line"><span class="comment">//遍历所有的value集：values()</span></span><br><span class="line">Collection values = map.values();</span><br><span class="line"><span class="keyword">for</span>(Object obj : values)&#123;</span><br><span class="line">System.out.println(obj);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line"><span class="comment">//遍历所有的key-value</span></span><br><span class="line"><span class="comment">//方式一：entrySet()</span></span><br><span class="line">Set entrySet = map.entrySet();</span><br><span class="line">Iterator iterator1 = entrySet.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator1.hasNext())&#123;</span><br><span class="line">Object obj = iterator1.next();</span><br><span class="line"><span class="comment">//entrySet集合中的元素都是entry</span></span><br><span class="line">Map.Entry entry = (Map.Entry) obj;</span><br><span class="line">System.out.println(entry.getKey() + <span class="string">"--&gt;"</span> + entry.getValue());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line"><span class="comment">//方式二：</span></span><br><span class="line">Set keySet = map.keySet();</span><br><span class="line">Iterator iterator2 = keySet.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator2.hasNext()) &#123;</span><br><span class="line">Object key = iterator2.next();</span><br><span class="line">Object value = map.get(key);</span><br><span class="line">System.out.println(key + <span class="string">"--&gt;"</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>常用方法</strong>：</p>
<ul>
<li>添加：put(Object key,Object value)</li>
<li>删除：remove(Object key)</li>
<li>修改：put(Object key,Object value)</li>
<li>查询：get(Object key)</li>
<li>长度：size()</li>
<li>遍历：keySet() / values() / entrySet()</li>
</ul>
<h2 id="TreeMap的自然排序和定制排序"><a href="#TreeMap的自然排序和定制排序" class="headerlink" title="TreeMap的自然排序和定制排序"></a>TreeMap的自然排序和定制排序</h2><blockquote>
<p><strong>向TreeMap中添加key-value，要求key必须是由同一个类创建的对象。因为要按照key进行排序：自然排序 、定制排序</strong></p>
</blockquote>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h1><p><strong>reverse(List)</strong>：反转 List 中元素的顺序<br><strong>shuffle(List)</strong>：对 List 集合元素进行随机排序<br><strong>sort(List)</strong>：根据元素的自然顺序对指定 List 集合元素按升序排序<br><strong>sort(List，Comparator)</strong>：根据指定的 Comparator 产生的顺序对 List 集合元素进行排序<br><strong>swap(List，int， int)</strong>：将指定 list 集合中的 i 处元素和 j 处元素进行交换</p>
<p><strong>Object max(Collection)</strong>：根据元素的自然顺序，返回给定集合中的最大元素<br><strong>Object max(Collection，Comparator)</strong>：根据 Comparator 指定的顺序，返回给定集合中的最大元素<br><strong>Object min(Collection)</strong><br><strong>Object min(Collection，Comparator)</strong><br><strong>int frequency(Collection，Object)</strong>：返回指定集合中指定元素的出现次数<br><strong>void copy(List dest,List src)</strong>：将src中的内容复制到dest中<br><strong>boolean replaceAll(List list，Object oldVal，Object newVal)</strong>：使用新值替换 List 对象的所有旧值</p>

    </div>
<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>作者：</strong>二十二
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2020/04/27/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89/" title="Java基础（集合）">2020/04/27/Java基础（集合）/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="二十二 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="二十二 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/Java%E5%9F%BA%E7%A1%80%EF%BC%88%E5%B8%B8%E7%94%A8%E7%B1%BB%E4%B9%8BString%E7%B1%BB%EF%BC%89/" rel="prev" title="Java基础（常用类之String类）">
      <i class="fa fa-chevron-left"></i> Java基础（常用类之String类）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/Java%E5%9F%BA%E7%A1%80%EF%BC%88IO%E6%B5%81%EF%BC%89/" rel="next" title="Java基础（IO流）">
      Java基础（IO流） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection接口中的方法"><span class="nav-number">2.</span> <span class="nav-text">Collection接口中的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合元素的遍历操作——迭代器Iterator接口"><span class="nav-number">3.</span> <span class="nav-text">集合元素的遍历操作——迭代器Iterator接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection子接口——List接口"><span class="nav-number">4.</span> <span class="nav-text">Collection子接口——List接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用实现类"><span class="nav-number">4.1.</span> <span class="nav-text">常用实现类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List接口常用方法"><span class="nav-number">4.2.</span> <span class="nav-text">List接口常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection子接口——Set接口"><span class="nav-number">5.</span> <span class="nav-text">Collection子接口——Set接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用实现类-1"><span class="nav-number">5.1.</span> <span class="nav-text">常用实现类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set接口的无序与不可重复的理解"><span class="nav-number">5.2.</span> <span class="nav-text">Set接口的无序与不可重复的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashSet添加元素的过程"><span class="nav-number">5.3.</span> <span class="nav-text">HashSet添加元素的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedHashSet的使用"><span class="nav-number">5.4.</span> <span class="nav-text">LinkedHashSet的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeSet的自然排序和定制排序"><span class="nav-number">5.5.</span> <span class="nav-text">TreeSet的自然排序和定制排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题"><span class="nav-number">5.6.</span> <span class="nav-text">面试题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map接口"><span class="nav-number">6.</span> <span class="nav-text">Map接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用实现类-2"><span class="nav-number">6.1.</span> <span class="nav-text">常用实现类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map结构的说明"><span class="nav-number">6.2.</span> <span class="nav-text">Map结构的说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap添加元素的过程"><span class="nav-number">6.3.</span> <span class="nav-text">HashMap添加元素的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map接口的常用方法"><span class="nav-number">6.4.</span> <span class="nav-text">Map接口的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TreeMap的自然排序和定制排序"><span class="nav-number">6.5.</span> <span class="nav-text">TreeMap的自然排序和定制排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collections工具类"><span class="nav-number">8.</span> <span class="nav-text">Collections工具类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="二十二"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">二十二</p>
  <div class="site-description" itemprop="description">想有一所房子，面朝大海，春暖花开时。有花，有草，有鸟，有猫，还有你。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LJG-V" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LJG-V" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1308715622@qq.com" title="E-Mail → mailto:1308715622@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_44876070" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_44876070" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">bilibili</a>
        </li>
    </ul>
  </div>

      </div>

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二十二</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/12/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Iwl9Tn5Rgt6KYS9gFMuqw8bU-gzGzoHsz',
      appKey     : 'L5VealplK201jzHXMtE7uf5u',
      placeholder: "茫茫人海，每一场相遇，都是一场美丽ヾﾉ≧∀≦)o（记得留下邮箱哦，好让我可以及时回复你呢）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>
    </div>

<!-- 页面点击小红心 -->
 
  <script type="text/javascript" src="/js/clicklove.js">
  </script> 


<!-- 打字礼花及震动特效 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@1.0/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true; // ture 为启用礼花特效
  POWERMODE.shake = false; // false 为禁用震动特效
  document.body.addEventListener('input', POWERMODE);
</script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>

