<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/yellow/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hadoop重要组件">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式文件系统-HDFS">
<meta property="og:url" content="http://yoursite.com/2020/01/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E2%80%94HDFS/index.html">
<meta property="og:site_name" content="Dream-fish">
<meta property="og:description" content="Hadoop重要组件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dashingwj/CDN/hadoop.jpg">
<meta property="article:published_time" content="2020-01-30T04:00:00.000Z">
<meta property="article:modified_time" content="2020-02-13T12:51:27.821Z">
<meta property="article:author" content="二十二">
<meta property="article:tag" content="HDFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dashingwj/CDN/hadoop.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E2%80%94HDFS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>分布式文件系统-HDFS | Dream-fish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Dream-fish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dream-fish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一只追梦的小小鱼</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-camera-retro"></i>画廊</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E2%80%94HDFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="二十二">
      <meta itemprop="description" content="想有一所房子，面朝大海，春暖大海。有花，有草，有鸟，有猫，还有你。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream-fish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式文件系统-HDFS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-30 12:00:00" itemprop="dateCreated datePublished" datetime="2020-01-30T12:00:00+08:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-13 20:51:27" itemprop="dateModified" datetime="2020-02-13T20:51:27+08:00">2020-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E2%80%94HDFS/" class="post-meta-item leancloud_visitors" data-flag-title="分布式文件系统-HDFS" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E2%80%94HDFS/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/30/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E2%80%94HDFS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">Hadoop重要组件</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://cdn.jsdelivr.net/gh/dashingwj/CDN/hadoop.jpg" itemprop="contentUrl">
        </div>
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>仅用于个人学习使用且<strong>电脑配置有限</strong>，因此搭建伪分布式模式，即在单节点上启动NameNode、DataNode、SecondaryNameNode等进程，但操作、原理与完全分布式模式一样仅学习还是够用的。HDFS作为Hadoop两大重要组成部分之一，主要解决海量数据存储问题，<a href="https://baike.baidu.com/item/HDFS" target="_blank" rel="noopener">详细信息点击这里哟！</a><br>下面是我的实验环境（Hadoop大多运行在Linux系统下）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">服务器：Centos 6</span><br><span class="line">虚拟机：VMware Workstation Pro 13.0</span><br><span class="line">SSH：MobaXterm</span><br><span class="line">PC：Win10</span><br></pre></td></tr></table></figure>



<h1 id="二、HDFS运行原理"><a href="#二、HDFS运行原理" class="headerlink" title="二、HDFS运行原理"></a>二、HDFS运行原理</h1><h2 id="1-HDFS概念"><a href="#1-HDFS概念" class="headerlink" title="1.HDFS概念"></a>1.HDFS概念</h2><ul>
<li>HDFS，是 Hadoop Distribute File System 的简称，意为：Hadoop 分布式文件系统。是 Hadoop 核心组件之一。 </li>
<li>HDFS解决的问题就是大数据的存储。它们是横跨在多台计算机上的存储系统。分布式文件系统在大数据时代有着广泛的应用前景，它们为存储和处理超大规模数据提供所需的扩展能力。</li>
<li>HDFS起源于Google的GFS论文（GFS，Mapreduce，BigTable为google的旧的三驾马车）</li>
</ul>
<h2 id="2-HDFS优缺点"><a href="#2-HDFS优缺点" class="headerlink" title="2.HDFS优缺点"></a>2.HDFS优缺点</h2><ul>
<li><p>优点</p>
<ul>
<li>高容错性</li>
<li>适合大数据处理</li>
<li>可搭建在廉价的机器上</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>不适合低延迟数据访问</li>
<li>不适合大量小文件进行存储</li>
<li>不支持文件并发写入和文件随机修改</li>
</ul>
</li>
</ul>
<h2 id="3-HDFS组成架构（重点）"><a href="#3-HDFS组成架构（重点）" class="headerlink" title="3.HDFS组成架构（重点）"></a>3.HDFS组成架构（重点）</h2><p>HDFS 采用 master/slave 架构。一般一个 HDFS 集群是有一个 Namenode 和一定数目的Datanode 组成。Namenode 是 HDFS 集群主节点，Datanode 是 HDFS 集群从节点，两种角色各司其职，共同协调完成分布式的文件存储服务。</p>
<p><img src="https://hadoop.apache.org/docs/r1.0.4/cn/images/hdfsarchitecture.gif" alt="HDFS架构设计"></p>
<ul>
<li><p>Client：客户端</p>
<ul>
<li>文件切分。文件上传HDFS的时候，Client将文件切分成一个一个的Block</li>
<li>与NameNode交互，获取文件的位置信息  </li>
<li>与DataNode交互，读取或者写入数据  </li>
<li>提供一些命令来管理HDFS</li>
</ul>
</li>
<li><p>NameNode：名称节点。就是Master，它是一个主管、管理者、老大  </p>
<ul>
<li>存储元数据（内存中）</li>
<li>保存block与DataNode之间的映射关系</li>
</ul>
</li>
<li><p>DataNode：数据节点。就是小弟。NameNode下达命令，DataNode执行实际的操作  </p>
<ul>
<li>存储文件内容（磁盘）</li>
<li>维护block ID到DataNode本地文件的映射关系</li>
<li>存储到本地Linux系统中</li>
</ul>
</li>
<li><p>SecondaryNameNode：第二名称节点。NameNode的<strong>冷备份</strong></p>
<ul>
<li>主要解决EditLog不断增大的问题（下面会详细介绍）</li>
</ul>
</li>
</ul>
<h3 id="3-1-Block大小"><a href="#3-1-Block大小" class="headerlink" title="3.1 Block大小"></a>3.1 Block大小</h3><p>​        HDFS中的文件在物理上是分块存储（block），块的大小可以通过配置参数(<code>dfs.blocksize</code>)来规定，默认大小在hadoop2.x版本中是128M，老版本中是64M。HDFS的块设计成，其目的是为了最小化寻址开销。如果块设置得足够大，从磁盘传输数据的时间会明显大于定位这个块开始位置所需的时间。因而，传输一个由多个块组成的文件的时间取决于磁盘传输速率。</p>
<h3 id="3-2-副本机制"><a href="#3-2-副本机制" class="headerlink" title="3.2 副本机制"></a>3.2 副本机制</h3><p>​        为了容错，文件的所有 block 都会有副本。每个文件的 block 大小和副本系数都是可配置的。应用程序可以指定某个文件的副本数目，副本系数可以在文件创建的时候指定，也可以在之后改变。  </p>
<h3 id="3-3-元数据"><a href="#3-3-元数据" class="headerlink" title="3.3 元数据"></a>3.3 元数据</h3><p>​         数据的描述信息，比如这个文件的路径，这个文件的副本数，每个副本保存在哪个DataNode上，就相当于真真正正的一个人，他有一些信息：身高、体重、姓名、性别等，通过这些信息就可以描述这个人，那描述HDFS上真实数据的信息，就称为元数据。  <img src="https://hadoop.apache.org/docs/r1.0.4/cn/images/hdfsdatanodes.gif" alt=""></p>
<h2 id="4-HDFS运行原理（重点）"><a href="#4-HDFS运行原理（重点）" class="headerlink" title="4.HDFS运行原理（重点）"></a>4.HDFS运行原理（重点）</h2><ul>
<li><p>NameNode启动</p>
<ul>
<li>将FsImage文件内容加载到内存中</li>
<li>执行EditLog文件的各项操作，使得内存的元数据和实际的同步</li>
<li>得到新的FsImage并创建一个空的EditLog文件</li>
<li>启动后所有的操作都记录在EditLog，并不会添加在FsImage中</li>
</ul>
</li>
<li><p>DataNode启动</p>
</li>
<li><p>SecondaryNameNode启动</p>
</li>
</ul>
<p>FsImage：维护文件系统树以及文件树中所有的文件和文件夹的元数据，但不维护块在哪个DataNode（通过NameNode与DataNode实时沟通生成文件目录并储存在内存中），主要记录文件复制等级、修改和访问时间、访问权限、块大小等</p>
<p>EditLog：操作日志文件，记录所有针对文件的增删改查等操作</p>
<p>通过FsImage和EditLog的结合就能完成所有文件的增删改查，但随着文件的修改EditLog会变得非常庞大，这时候就需要通过SecondaryNameNode来解决。</p>
<h3 id="4-1-NameNode运行机制"><a href="#4-1-NameNode运行机制" class="headerlink" title="4.1 NameNode运行机制"></a>4.1 NameNode运行机制</h3><ul>
<li>1.SecondaryNameNode会定期和NameNode通信，请求暂停使用EditLog文件，暂时将新的操作写在新的文件EditLog.new上且瞬间完成。</li>
<li>2.SecondaryNameNode通过HTTP GET方式从NameNode上获取FsImage和EditLog并下载到本地。</li>
<li>3.SecondaryNameNode将下载的FsImage载入内存并与EditLog进行合并</li>
<li>4.SecondaryNameNode通过post方式将新的FsImage发送给NameNode  </li>
<li>5.NameNode将新的FsImage替换掉，同时将EditLog.new替换成EditLog  </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/1.png" alt=""></p>
<h3 id="4-2-HDFS思维导图"><a href="#4-2-HDFS思维导图" class="headerlink" title="4.2 HDFS思维导图"></a>4.2 HDFS思维导图</h3><p>凑合着看，别问为什么是个图片，问就是没钱^_^</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/2.jpg" alt=""></p>
<h1 id="三、HDFS实操"><a href="#三、HDFS实操" class="headerlink" title="三、HDFS实操"></a>三、HDFS实操</h1><h2 id="1-安装虚拟机"><a href="#1-安装虚拟机" class="headerlink" title="1.安装虚拟机"></a>1.安装虚拟机</h2><p>这里强烈推荐一个微信公众号<strong>管家课堂</strong>，为数不多的超良心公众号，各种常用软件安装教程。<a href="https://mp.weixin.qq.com/s/GPMsgE-BFklqUmFwafPVLw" target="_blank" rel="noopener">这是一个安装传送门，记得关注哟</a></p>
<h2 id="2-安装Linux并安装Hadoop"><a href="#2-安装Linux并安装Hadoop" class="headerlink" title="2.安装Linux并安装Hadoop"></a>2.安装Linux并安装Hadoop</h2><p>我已经将配置好的Centos6打包好了<a href="https://pan.baidu.com/s/1eJx9wWaxsr4n_68m2GcD1w" target="_blank" rel="noopener">网盘链接，提取码:cpj1</a></p>
<p>[当然爱折腾的可自行下载、配置、安装]。</p>
<p>解压下载好的安装包，打开VMware虚拟机，点击文件-&gt;打开（<strong>快捷键Ctrl + O</strong>），找到刚才解压的路径打开linux01虚拟机配置即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/3.png" alt=""></p>
<p>出现该提示点击<strong>我已移动该虚拟机</strong>，无需其他操作等待加载完成即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/4.png" alt=""></p>
<p>该虚拟机用户名如下，要使用<strong>root账户</strong>[权限高]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户1：admin</span><br><span class="line">密码：123456</span><br><span class="line">用户2：root</span><br><span class="line">密码：123456</span><br></pre></td></tr></table></figure>

<p>如下即为Centos6的桌面</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/5.png" alt=""></p>
<p>从PC机文件上传到虚拟机并不容易，因此我们使用SSH远程连接Linux，这里我使用MobaXterm。首先我们需要<strong>获取这个Linux的IP地址</strong>，右击桌面点击在终端打开输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/6.png" alt=""></p>
<p>框选出来的就是本机IP，打开<strong>MobaXterm-&gt;Session-&gt;SSH</strong>输入刚才得到的IP即可，</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/7.png" alt=""></p>
<p>第一次连接需要输入root用户的密码，<strong>注：Linux为保护用户安全，在你输入密码时屏幕并不会出现任何符号。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/8.png" alt=""></p>
<p>黑色背景区域即为Linux终端，一般使用Lin系统是不会选择启动图形化界面的。左边文件夹区域为Linux的文件系统，当需要将PC机文件上传到Linux时，只需拖拽即可。</p>
<p><strong>这个Linux系统已经集成了Hadoop，不需要额外安装。</strong></p>
<h2 id="3-HDFS常见操作命令"><a href="#3-HDFS常见操作命令" class="headerlink" title="3.HDFS常见操作命令"></a>3.HDFS常见操作命令</h2><p>首先需要修改一下配置，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;hosts</span><br></pre></td></tr></table></figure>

<p>按<code>i</code>，将<strong>最后一行的IP修改为自己</strong>的，按<code>Esc</code>退出修改模式并输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq</span><br></pre></td></tr></table></figure>

<p>保存并关闭，上述只是Linux系统的操作命令，在我另一篇文章会有详细介绍，并且Hadoop的一些命令和Linux及其一致。</p>
<p>启动HDFS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh</span><br></pre></td></tr></table></figure>

<p>启动完成可查看当前进程检查HDFS是否全部启动，输入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure>

<p>当看到NameNode、DataNode、SecondaryNameNode即为启动成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/dashingwj/BlogImg/HDFS/9.png" alt=""></p>
<p>若有没有启动的可以结束HDFS并在此启动，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stop-dfs.sh</span><br><span class="line">start-dfs.sh</span><br></pre></td></tr></table></figure>

<p>查看当前HDFS文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -ls &#x2F;</span><br></pre></td></tr></table></figure>

<p>在HDFS新建文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -mkdir &#x2F;Test	&#x2F;&#x2F;在根目录下创建Test文件夹</span><br></pre></td></tr></table></figure>

<p>删除HDFS指定文件(夹)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -rm -f &#x2F;Test	&#x2F;&#x2F;删除指定文件夹</span><br><span class="line">hdfs dfs -rm &#x2F;name.txt	&#x2F;&#x2F;删除指定文件</span><br></pre></td></tr></table></figure>

<p>将Linux文件上传到HDFS上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -put &#x2F;MapReduce&#x2F;test.txt &#x2F;Data</span><br></pre></td></tr></table></figure>

<p>第一个路径为Linux要上传文件的绝对路径，第二个为上传到HDFS的路径（上述代码不要直接复制，因为你的Linux和HDFS可能没有这个文件夹和文件）</p>
<p>将HDFS文件下载到Linux本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -get &#x2F;Data&#x2F;text &#x2F;MapReduce</span><br></pre></td></tr></table></figure>

<p>同理第一个路径为HDFS要下载文件的绝对路径，第二个为下载到Linux本地的文件路径（Linux本地不能有与要下载文件同名的文件，道理很显然）</p>
<p>最后，关机命令（虚拟机上的系统很脆弱，要小心呵护不要暴力关机！！！）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -h now</span><br></pre></td></tr></table></figure>

<p>上述命令基本够用学习MapReduce了，期待下一遍博文将会详细介绍Hadoop另一个重要组件<strong>MapReduce</strong></p>
<center>![](https://bpic.588ku.com//original_origin_min_pic/18/06/20/f651302009e2e93fb59702e8100e9817.jpg)</center>
- 需要MobaXterm及其他技术支持联系微信^_^ skr~
    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="二十二 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="二十二 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">1.1.</span> <span class="nav-text">实验环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、HDFS运行原理"><span class="nav-number">2.</span> <span class="nav-text">二、HDFS运行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HDFS概念"><span class="nav-number">2.1.</span> <span class="nav-text">1.HDFS概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HDFS优缺点"><span class="nav-number">2.2.</span> <span class="nav-text">2.HDFS优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HDFS组成架构（重点）"><span class="nav-number">2.3.</span> <span class="nav-text">3.HDFS组成架构（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Block大小"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 Block大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-副本机制"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 副本机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-元数据"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 元数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HDFS运行原理（重点）"><span class="nav-number">2.4.</span> <span class="nav-text">4.HDFS运行原理（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-NameNode运行机制"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 NameNode运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-HDFS思维导图"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 HDFS思维导图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、HDFS实操"><span class="nav-number">3.</span> <span class="nav-text">三、HDFS实操</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装虚拟机"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Linux并安装Hadoop"><span class="nav-number">3.2.</span> <span class="nav-text">2.安装Linux并安装Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HDFS常见操作命令"><span class="nav-number">3.3.</span> <span class="nav-text">3.HDFS常见操作命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="二十二"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">二十二</p>
  <div class="site-description" itemprop="description">想有一所房子，面朝大海，春暖大海。有花，有草，有鸟，有猫，还有你。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LJG-V" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LJG-V" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1308715622@qq.com" title="E-Mail → mailto:1308715622@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_44876070" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_44876070" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://paperwj.top/" title="https:&#x2F;&#x2F;paperwj.top" rel="noopener" target="_blank">Paperwjun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二十二</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/12/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Iwl9Tn5Rgt6KYS9gFMuqw8bU-gzGzoHsz',
      appKey     : 'L5VealplK201jzHXMtE7uf5u',
      placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~ 留下你的足迹撒",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

<!-- 页面点击小红心 -->
 
  <script type="text/javascript" src="/js/clicklove.js">
  </script> 


<!-- 打字礼花及震动特效 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LJG-V/blog_cdn@1.0/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true; // ture 为启用礼花特效
  POWERMODE.shake = false; // false 为禁用震动特效
  document.body.addEventListener('input', POWERMODE);
</script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>